* {
    margin: 0;
    padding: 0;
    font-family: verdana;
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance: none
}

a {
    text-decoration: none
}

li {
    list-style: none
}

.Ac {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.wrap {
    max-width: 750px;
    margin: auto;
    width: 100%
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

.hidden {
    display: none
}

.clear {
    clear: both
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
    margin: auto
}

.img-circle {
    border-radius: 50%
}

.text-left {
    text-align: left
}

.text-right {
    text-align: right
}

.text-center {
    text-align: center
}

.row {
    width: 100%;
    clear: both
}

.blank05 {
    height: 0.5rem;
    clear: both;
    overflow: hidden
}

.blank1 {
    height: 1rem;
    clear: both;
    overflow: hidden
}

.blank2 {
    height: 2rem;
    clear: both;
    overflow: hidden
}

.bk-white {
    background: #FFFFFF
}

.bk-gray {
    background: #f6f6f6 !important
}

.bk-red {
    background: #f24244 !important
}

.bk-blue {
    background: #0c498a !important
}

.color-red {
    color: #f66 !important
}

.color-green {
    color: #70d900 !important
}

.pr {
    position: relative
}

.pa {
    position: absolute
}

.pf {
    position: fixed
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal
}

.text-blod {
    font-weight: bold
}

.border {
    border: #e0e0e0 solid 1px
}

.col-xs-1 {
    width: 8.33333%;
    float: left
}

.col-xs-2 {
    width: 16.66667%;
    float: left
}

.col-xs-3 {
    width: 25%;
    float: left
}

.col-xs-4 {
    width: 33.33333%;
    float: left
}

.col-xs-5 {
    width: 41.66667%;
    float: left
}

.col-xs-6 {
    width: 50%;
    float: left
}

.col-xs-7 {
    width: 58.33333%;
    float: left
}

.col-xs-8 {
    width: 66.66667%;
    float: left
}

.col-xs-9 {
    width: 75%;
    float: left
}

.col-xs-10 {
    width: 83.33333%;
    float: left
}

.col-xs-11 {
    width: 91.66667%;
    float: left
}

.col-xs-12 {
    width: 100%;
    float: left
}

.col-xs-offset-1 {
    margin-left: 8.33333%
}

.col-xs-offset-2 {
    margin-left: 16.66667%
}

.col-xs-offset-3 {
    margin-left: 25%
}

.col-xs-offset-4 {
    margin-left: 33.33333%
}

.col-xs-offset-5 {
    margin-left: 41.66667%
}

.col-xs-offset-6 {
    margin-left: 50%
}

.col-xs-offset-7 {
    margin-left: 58.33333%
}

.col-xs-offset-8 {
    margin-left: 66.66667%
}

.col-xs-offset-9 {
    margin-left: 75%
}

.col-xs-offset-10 {
    margin-left: 83.33333%
}

.col-xs-offset-11 {
    margin-left: 91.66667%
}

.col-xs-offset-12 {
    margin-left: 100%
}

.next {
    z-index: 10000;
    bottom: 0.26rem;
    width: 0.5rem;
    left: 50%;
    margin-left: -0.25rem;
    animation: an_big 0.5s infinite;
    animation-direction: alternate;
    img {
        width: 100%;
    }
}

#loading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    p {
        text-align: center;
        font-size: 0.4rem;
    }
}

#wraper_music {
    position: fixed;
    width: 30px;
    height: 30px;
    top: 10px;
    right: 10px;
    z-index: 999;
    border-radius: 30px;
    display: block;
}

#btn_play_music {
    width: 30px;
    height: 30px;
    cursor: pointer;
    background-size: 30px 30px;
}

.c_btn_play_music_playing {
    background: url(../images/music.png) no-repeat;
    -webkit-animation: kf_music_playing 8s linear infinite;
    animation: kf_music_playing 8s linear infinite;
}

.c_btn_play_music_paused {
    background: url(../images/music.png) no-repeat;
}

@keyframes kf_music_playing {
    0% {
        -webkit-transform: rotateZ(0deg);
    }
    100% {
        -webkit-transform: rotateZ(360deg);
    }
}

@-webkit-keyframes kf_music_playing {
    0% {
        -webkit-transform: rotateZ(0deg);
    }
    100% {
        -webkit-transform: rotateZ(360deg);
    }
}

@media screen and (max-width: 380px) {
    #btn_qtcs {
        font-size: small;
    }
    #btn_toumiao {
        font-size: small;
    }
}

@media screen and (max-width: 320px) {
    #btn_qtcs {
        font-size: x-small;
    }
    #btn_toumiao {
        font-size: x-small;
    }
}

.rotate {
    -webkit-animation: rotating 1.2s linear infinite;
    -moz-animation: rotating 1.2s linear infinite;
    -o-animation: rotating 1.2s linear infinite;
    animation: rotating 1.2s linear infinite;
}

@keyframes an_big {
    0% {
        transform: scale(1, 1)
    }
    100% {
        transform: scale(0.9, 0.9)
    }
}

@keyframes rotating {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg)
    }
}